<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Murni</h1>
    <h2>contac: @murniputri</h2>
    <h3>hobi: memasak</h3>
    <h4>warna: orange</h4>
    <h5>alamat: jeneponto</h5>
    <h6>university: uinam</h6>
    <p>saya anak yang sedang mengejar cita-citajadi dosen aamiin</p>
    <p>saya akan menjadi seseorang yang terpandang</p>
    <p>saya sangat sennag dalam membaca buku dan memasak</p>
    <p>dibuat oleh pure</p>
</body>
</html>